/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/
*,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .container { padding-inline: 15px; }
  .container,
    .header-top {
      max-width: 540px;
      width: 100%;
      margin-inline: auto;
    }
.footer {
    background-color: var(--eerie-black-2);
    padding-block-end: 30px;
  }
  
  .footer-top { margin-block-end: 65px; }
  
  .footer-brand {
    border: 1px solid var(--white_10);
    margin-block-end: 70px;
  }
  
  .footer .logo {
    text-align: center;
    padding: 5px;
    border-block-end: 1px solid var(--white_10);
  }
  
  .footer .input-wrapper {
    background-color: var(--white);
    position: relative;
    margin: 25px;
    padding: 15px;
  }
  
  .footer .input-wrapper:focus-within { outline: 3px solid var(--white_30); }
  
  .footer .email-field {
    text-align: center;
    margin-block-end: 15px;
    color: inherit;
    outline: none;
  }
  
  .footer .btn {
    max-width: 100%;
    width: 100%;
    justify-content: center;
  }
  
  .footer-link-box {
    display: grid;
    gap: 50px;
  }
  
  .footer-list-title {
    color: var(--white);
    font-family: var(--ff-oswald);
    font-size: var(--fs-18);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    margin-block-end: 30px;
  }
  
  .footer-link::before {
    position: static;
    padding: 2.5px;
    background-color: var(--white_30);
    display: block;
    border-radius: 50%;
    transition: var(--transition-1);
  }
  
  .footer-link,
  .blog-card,
  .blog-card .card-date,
  .footer-list-item {
    display: flex;
    align-items: center;
  }
  
  .footer-link {
    color: rgb(220, 211, 211);
    gap: 10px;
    margin-block-start: 8px;
    transition: var(--transition-1);
  }
  
  .footer-link:is(:hover, :focus) { color: var(--white); }
  
  .footer-link:is(:hover, :focus)::before { background-color: var(--white); }
  
  .blog-card {
    gap: 25px;
    margin-block-start: 20px;
  }
  
  .blog-card .card-banner { flex-shrink: 0; }
  
  .blog-card .card-title {
    color: var(--white);
    font-family: var(--ff-oswald);
    font-size: var(--fs-14);
    font-weight: var(--fw-500);
    line-height: 1.5;
    margin-block-end: 5px;
    transition: var(--transition-1);
  }
  
  .blog-card .card-title:is(:hover, :focus) { color: rgb(220, 211, 211); }
  
  .blog-card .card-date {
    gap: 5px;
    font-size: var(--fs-13);
    text-transform: uppercase;
    color: var(--white_50);
  }
  
  .blog-card .card-date ion-icon { --ionicon-stroke-width: 50px; }
  
  .footer-list-item {
    align-items: flex-start;
    gap: 10px;
    margin-block-start: 10px;
  }
  
  .footer-list-item ion-icon {
    color: rgb(233, 233, 36);
    font-size: 18px;
    flex-shrink: 0;
    --ionicon-stroke-width: 50px;
    margin-block: 7px;
  }
  
  .contact-link {
    color: rgb(220, 211, 211);
    transition: var(--transition-1);
  }
  
  a.contact-link:is(:hover, :focus) { color: var(--white); }
  
  .footer-bottom {
    background-color: var(--eerie-black-3);
    text-align: center;
    padding: 15px;
  }
  
  .copyright-link {
    display: inline-block;
    color: var(--indian-yellow);
  }
  
  
  
  
  
  /*-----------------------------------*\
    #BACK TO TOP
  \*-----------------------------------*/
  
  .back-top-btn {
    position: fixed;
    bottom: 10px;
    right: 20px;
    background-color: var(--harvest-gold);
    color: var(--white);
    font-size: 20px;
    padding: 10px;
    border-radius: var(--radius-5);
    z-index: 4;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-1);
  }
  
  .back-top-btn.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(-10px);
  }
  @media(min-width:575px){
    .footer .email-field {
        margin-block-end: 0;
        text-align: left;
        font-size: var(--fs-18);
        padding: 10px 15px;
        padding-inline-end: 210px;
      }
    
      .footer .btn {
        position: absolute;
        top: 15px;
        right: 15px;
        bottom: 15px;
        width: max-content;
      }
    
      .footer-link-box { grid-template-columns: 1fr 1fr; }
    
      .footer-list:is(:nth-child(3), :nth-child(4)) { grid-column: 1 / 3; }
    
      .blog-card .card-title {
        --fs-14: 1.7rem;
        max-width: 25ch;
      }
}
@media(min-width:768px){
    .footer-list:is(:nth-child(3), :nth-child(4)) { grid-column: auto; }
}
@media(min-width:992px){
    .footer-brand {
        display: flex;
        align-items: center;
      }
    
      .footer .logo {
        padding: 60px 70px;
        border-block-end: none;
        border-inline-end: 1px solid var(--white_10);
      }
    
      .footer .input-wrapper {
        flex-grow: 1;
        margin-inline: 70px;
      }
}
@media(min-width:1200px){
    .footer-link-box { grid-template-columns: 0.5fr 0.5fr 1fr 0.8fr; }



  /**
   * BACK TO TOP
   */
   .container{
    max-width: 1200px;
   }

  .back-top-btn { padding: 15px; }
}  