/*-----------------------------------*\
  #GALLERY
\*-----------------------------------*/
body::-webkit-scrollbar {
    width: 8px;
  }
  
  /* Customize the scrollbar handle */
  body::-webkit-scrollbar-thumb {
    background-color: #c09256; /* Change this color to your desired color */
    border-radius: 6px;
  }
  
  /* Customize the scrollbar track on hover */
  body::-webkit-scrollbar-track {
    background-color: #fff; /* Change this color to your desired color */
  }
  
  /* Customize the scrollbar handle on hover */
  body::-webkit-scrollbar-thumb:hover {
    background-color: #c09256; /* Change this color to your desired color */
  }
  
  /* Customize the scrollbar corner */
  body::-webkit-scrollbar-corner {
    background-color: #fff; /* Change this color to your desired color */
  }
.title-wrapper { margin-block-end: 60px; }

.gallery .section-text { margin-block: 12px 15px; }

.gallery-card { position: relative; }

.gallery-card .card-banner .img-cover { transition: var(--transition-2); }

.gallery-card:is(:hover, :focus-within) .card-banner .img-cover { transform: scale(1.1); }

.gallery-card .card-content {
  position: absolute;
  inset: 15px;
  background-color: var(--eerie-black-2_85);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  opacity: 0;
  transform: scale(0.8);
  transition: var(--transition-2);
}

.gallery-card:is(:hover, :focus-within) .card-content {
  opacity: 1;
  transform: scale(1);
}

.gallery-card :is(.card-title, .card-text) { color: var(--white); }

.gallery-card .card-btn {
  background-color: var(--white);
  color: var(--indian-yellow);
  font-size: 18px;
  padding: 16px;
  border-radius: var(--radius-5);
  margin-block-start: 12px;
  transition: var(--transition-1);
}

.gallery-card .card-btn:is(:hover, :focus) {
  background-color: var(--indian-yellow);
  color: var(--white);
}
@media (max-width:574px){
    .section-title{
        padding-top: 100px;
    }
}
@media(min-width:575px){
    .gallery .grid-list { grid-template-columns: 1fr 1fr; }
    .section-title{
        padding-top: 150px;
    }
}
@media(min-width:768px){
    .gallery .section-text { margin-inline: 0; }

  .gallery-card .card-content { inset: 30px; }
  .section-title{
    padding-top: 150px;
  }
}
@media(min-width:992px){
    .gallery .title-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }
    
      .gallery .section-text { margin-block-end: 0; }
}
@media(min-width:1200px){
    .gallery .grid-list { grid-template-columns: repeat(4, 1fr); }
}
