:root {

    /**
     * colors
     */
  
    --rich-black-fogra-39_50: hsla(0, 0%, 5%, 0.5);
    --rich-black-fogra-39: hsl(0, 0%, 5%);
    --indian-yellow_10: hsla(36, 61%, 58%, 0.1);
    --indian-yellow: hsl(36, 61%, 58%);
    --harvest-gold: hsl(36, 66%, 53%);
    --eerie-black-1: hsl(0, 0%, 14%);
    --eerie-black-2: hsl(0, 0%, 12%);
    --eerie-black-2_85: hsla(0, 0%, 12%, 0.85);
    --eerie-black-3: hsl(0, 0%, 8%);
    --sonic-silver: hsl(0, 0%, 44%);
    --davys-gray: hsl(210, 9%, 31%);
    --light-gray: hsl(0, 0%, 80%);
    --platinum: hsl(0, 0%, 91%);
    --black_30: hsla(0, 0%, 0%, 0.3);
    --white_10: hsla(0, 0%, 100%, 0.1);
    --white_30: hsla(0, 0%, 100%, 0.3 );
    --white_50: hsla(0, 0%, 100%, 0.5);
    --white: hsl(0, 0%, 100%);
    --jet: hsl(0, 0%, 21%);
  
    /**
     * typography
     */
  
    --ff-oswald : 'Oswald', sans-serif;
    --ff-rubik: 'Rubik', sans-serif;
  
    --fs-40: 4rem;
    --fs-30: 3rem;
    --fs-24: 2.4rem;
    --fs-18: 1.8rem;
    --fs-14: 1.4rem;
    --fs-13: 1.3rem;
  
    --fw-300: 300;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
  
    /**
     * spacing
     */
  
    --section-padding: 80px;
  
    /**
     * shadow
     */
  
    --shadow-1: 10px 0 60px hsla(0, 0%, 15%, 0.07);
    --shadow-2: 10px 0 60px hsla(0, 0%, 15%, 0.1);
  
    /**
     * radius
     */
  
    --radius-5: 5px;
    --radius-8: 8px;
  
    /**
     * transition
     */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
  
  }
  
  
  
  
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a,
  img,
  span,
  data,
  input,
  select,
  button,
  textarea,
  ion-icon { display: block; }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  img { height: auto; }
  
  input,
  select,
  button,
  textarea {
    background: none;
    border: none;
    font: inherit;
  }
  
  input,
  select,
  textarea { width: 100%; }
  
  button { cursor: pointer; }
  
  ion-icon { pointer-events: none; }
  
  address { font-style: normal; }
  
  html {
    font-family: var(--ff-rubik);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--white);
    color: var(--sonic-silver);
    font-size: 1.6rem;
    line-height: 2;
    scroll-behavior: smooth;
  }
  
  :focus-visible { outline-offset: 4px; }
  
  ::-webkit-scrollbar { width: 10px; }
  
  ::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }
  
  ::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }
  
  ::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }
  
  
  
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .container1 { padding-inline: 15px; }
  
  /* .section { padding-block: var(--section-padding); } */
  
  .has-before,
  .has-after {
    position: relative;
    z-index: 1;
  }
  
  .has-before::before,
  .has-after::after {
    position: absolute;
    content: "";
  }
  
  .has-bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .h1,
  .h2,
  .h3 {
    font-family: var(--ff-oswald);
    line-height: 1.3;
  }
  
  .h1,
  .h2 { text-transform: uppercase; }
  
  .h1,
  .h3 { font-weight: var(--fw-600); }
  
  .h1 {
    color:goldenrod;
    font-size: 5rem;
    font-weight: 900;
  }
  
  .h2,
  .h3 { color: var(--eerie-black-1); }
  
  .h2 { font-size: var(--fs-30); }
  
  .h3 { font-size: var(--fs-24); }
  
  .btn {
    color: var(--white);
    background-color: black;
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: max-content;
    padding: 10px 25px;
    font-family: var(--ff-oswald);
    font-size: var(--fs-14);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    border-radius: var(--radius-5);
    overflow: hidden;
    border: 0.5px solid white;
  }
  
  .btn::before {
    background-color: hsl(36, 61%, 58%);
    inset: 0;
    z-index: -1;
    transform: skewY(-15deg) scaleY(0);
    transition: var(--transition-2);
  }
  
  .btn:is(:hover, :focus)::before { transform: skewY(-15deg) scaleY(2.5); }
  
  .text-center { text-align: center; }
  
  .grid-list {
    display: grid;
    gap: 30px;
  }
  
  .img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
    overflow: hidden;
  }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
.whatsapp{
    position: fixed;
    bottom: 10px;
    left: 10px;
    font-size: 25px;
    background-color: hsl(36, 61%, 58%);
    border-radius: 50%;
    box-shadow: 2px 5px 10px;
    z-index: 999;
    animation: w 1s linear infinite;
  }
  @keyframes w{
    0%,100%{
        margin-bottom: 5px;
    }
    50%{
        margin-bottom: 0px;
    }
  }
  .whatsapp a{
    color: white;
    padding:12px;
  }
  .whatsapp:hover a{
    color: #5a4d3e;
    transition: 0.1s ease-in-out;
  }
  /* */
  
  
  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
  .header-bottom > .container1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header-top-item,
  .header .btn { display: none; }
  
  .header-top-list,
  .header-top-list .social-list {
    display: flex;
    align-items: center;
  }
  
  .header-top-list { justify-content: center; }
  
  .header-top-list .social-list {
    gap: 20px;
    padding-block: 15px;
  }
  
  .header-top-list .social-link {
    color: var(--indian-yellow);
    font-size: 15px;
    transition: var(--transition-1);
  }
  
  .header-top-list .social-link:is(:hover, :focus) { color: var(--indian-yellow); }
  
  .header-bottom {
    position: absolute;
    top: 45px;
    left: 0;
    width: 100%;
    padding-block: 10px;
    z-index: 4;
    background-color:var(--indian-yellow);
  }
  
  .header-bottom.active {
    position: fixed;
    top: 0;
    background-color:var(--indian-yellow);
    transform: translateY(-100%);
    animation: slideIn 0.5s ease forwards;
  }
  
  @keyframes slideIn {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(0); }
  }
  
 
  .logo {
    color: var(--indian-yellow);
    font-family: var(--ff-oswald);
    font-size: 2.7rem;
    font-weight: var(--fw-600);
    text-transform: uppercase;
    line-height: 1.4;
  }
  
  .logo .span {
    color: var(--white);
    font-family: var(--ff-rubik);
    font-size: 1.3rem;
    font-weight: var(--fw-300);
    text-transform: capitalize;
    letter-spacing: 2px;
  }
  
  .nav-toggle-btn {
    color: var(--white);
    font-size: 40px;
  }
  
  .navbar {
    position: absolute;
    padding-inline: 0;
    top: 100%;
    left: 15px;
    right: 15px;
    background-color: var(--rich-black-fogra-39);
    max-height: 0;
    overflow: hidden;
    transition: 0.15s var(--cubic-out);
  }
  
  .navbar.active {
    max-height: 321px;
    transition-duration: 0.5s;
    
  }
  
  
  .navbar-list {
    border-block-start: 1px solid var(--jet);
    margin-block: 25px;
  }
  
  .navbar-item { border-block-end: 1px solid var(--jet); }
  
/* .navbar-link:after{
  content: "";
  width:100%;
  height: 2px;
  background-color: #8a6d46;
 
  animation: n 1s linear infinite;
}
@keyframes n{
  0%{
      width:10%,
  }
  25%{
      width:25%,
  }
  50%{
      width:50%,
  }
  75%{
      width:75%,
  }
  100%{
      width:100%;
  }
}
.navbar-link:hover:after{

} */

  .navbar-link {
    color: var(--white);
    font-family: var(--ff-oswald);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    line-height: 1.5;
    padding: 10px 30px;
    transition: var(--transition-1);
  }
  
  .navbar-link:is(:hover, :focus) { color: rgb(209, 192, 192); }
  
/**
 * responsive for large than 575px screen
 */

 @media (min-width: 575px) {

    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-40: 6rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container1,
    .header-top1 {
      max-width: 540px;
      width: 100%;
      margin-inline: auto;
    }
  
    .btn { padding: 13px 40px; }
  
    .h2 { --fs-30: 3.5rem; }
  
    .header-top-list{
        justify-content: space-between;
    }
  
    /**
     * HEADER
     */
  
    .header-top1 {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      max-width: 600px;
      z-index: 4;
      background-color: white;
      border-radius: 0 0 20px 20px;
    }
  
    .header-top-item:first-child {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  
    .header-top-item ion-icon {
      font-size: 18px;
      color:var(--indian-yellow);
      --ionicon-stroke-width: 50px;
    }
  
    .header-top-item .item-title {
      color: var(--eerie-black-1);
      font-weight: var(--fw-500);
    }
  
    .header-top-item .item-link { transition: var(--transition-1); }
  
    .header-top-item .item-link:is(:hover, :focus) { color: var(--indian-yellow); }
  
    .header-top-list { justify-content: space-between; }
  
    .logo { font-size: 3rem; }
  
    .logo .span { font-size: 1.4rem; }
  
  
  
    /**
     * HERO
     */
  
    .hero { padding-block-start: calc(var(--section-padding) + 80px); }
  
    .hero-text { font-size: var(--fs-18); }
  
  
  
    /**
     * PRICING
     */
  
    .filter-btn .btn-icon {
      display: block;
      font-size: 55px;
      line-height: 1;
      margin-block-end: 5px;
    }
  
    .pricing-card {
      flex-wrap: nowrap;
      align-items: center;
      gap: 30px;
    }
  
    .pricing-card .wrapper { order: 0; }
  
    .pricing-card .card-price {
      align-self: flex-start;
      line-height: 1.6;
    }
    
  
    
    /**
     * GALLERY
     */
  
    .gallery .grid-list { grid-template-columns: 1fr 1fr; }
  
  
  
    /**
     * APPOINTMENT
     */
  
    .appoin-card .card-content { padding-inline: 50px; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer .email-field {
      margin-block-end: 0;
      text-align: left;
      font-size: var(--fs-18);
      padding: 10px 15px;
      padding-inline-end: 210px;
    }
  
    .footer .btn {
      position: absolute;
      top: 15px;
      right: 15px;
      bottom: 15px;
      width: max-content;
    }
  
    .footer-link-box { grid-template-columns: 1fr 1fr; }
  
    .footer-list:is(:nth-child(3), :nth-child(4)) { grid-column: 1 / 3; }
  
    .blog-card .card-title {
      --fs-14: 1.7rem;
      max-width: 25ch;
    }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-40: 8rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container1 { max-width: 720px; }
  
    .h2 { --fs-30: 4rem; }
  
    .section-text {
      max-width: 50ch;
      margin-inline: auto;
    }
  
  
  
    /**
     * HEADER
     */
  
    .header-top1 { max-width: 780px; }
  
  
  
    /**
     * SERVICE
     */
  
    .service .grid-list { grid-template-columns: 1fr 1fr; }
  
  
  
    /**
     * PRICING
     */
  
    .pricing-tab-container { padding: 40px; }
  
    .pricing-card .wrapper { margin-inline-end: auto; }
  
  
  
    /**
     * GALLERY
     */
  
    .gallery .section-text { margin-inline: 0; }
  
    .gallery-card .card-content { inset: 30px; }
  
  
  
    /**
     * APPOINTMENT
     */
  
    .appoin-card .card-banner { display: block; }
  
    .appoin-card { display: flex; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-list:is(:nth-child(3), :nth-child(4)) { grid-column: auto; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 992px screen
   */
  @media(max-width:600px){
    .h1 {
      font-size: 3rem;
    }
    .carousel h2{
      font-weight: 800;
      font-size: 3rem;
      /* color:linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); */
      color:var(--indian-yellow);
    }
  }
  @media(max-width:400px){
    .carousel h2{
      font-weight: 800;
      font-size: 2rem;
      /* color:linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); */
      color:var(--indian-yellow);
    }
  }
  @media (min-width: 992px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-40: 10rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container1 { max-width: 960px; }
  
  
  
    /**
     * HEADER
     */
  
    .nav-toggle-btn { display: none; }
  
    .header-top1 { max-width: 1020px; }
  
    .header-bottom { padding-block: 20px; }
  
    .navbar,
    .navbar-list,
    .navbar-item { all: unset; }
  
    .navbar-list,
    .header .btn { display: flex; }
  
    .navbar-link { padding-inline: 10px; }
  
    
  
    /**
     * HERO
     */
  
    .hero {
      --section-padding: 150px;
      padding-block-start: calc(var(--section-padding) + 100px);
    }
  
    
  
  
  
    /**
     * SERVICE
     */
  
    .service .grid-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
    /**
     * PRICING
     */
  
    .pricing .grid-list { grid-template-columns: 1fr 1fr; }
  
    .pricing-card { height: 100%; }
  
    .pricing-card .card-banner { flex-shrink: 0; }
  
  
  
    /**
     * GALLERY
     */
  
    .gallery .title-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }
  
    .gallery .section-text { margin-block-end: 0; }
  
  
  
    /**
     * APPOINTMENT
     */
  
    .appoin-card .input-wrapper {
      display: flex;
      gap: 20px;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-brand {
      display: flex;
      align-items: center;
    }
  
    .footer .logo {
      padding: 60px 70px;
      border-block-end: none;
      border-inline-end: 1px solid var(--white_10);
    }
  
    .footer .input-wrapper {
      flex-grow: 1;
      margin-inline: 70px;
    }
  
  }
  
  
  
  
  /**
   * responsive for large than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-40: 11rem;
  
      /**
       * spacing
       */
  
      --section-padding: 120px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container1 { max-width: 1200px; }
  
  
  
    /**
     * HEADER
     */
  
    .header-top1 { max-width: 1260px; }
  
    .header-top-list { gap: 30px; }
  
    .header-top-item {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  
    .header-top-item:nth-child(2) { margin-inline-end: auto; }
  
  
  
    /**
     * HERO
     */
  
    .hero {
      background-position: left;
      padding-block-end: 200px;
    }
  
    .hero-title,
    .hero-text { width: 100%; }
  
  
  
    /**
     * PRICING
     */
  
    .filter-btn { min-width: 178px; }
  
  
  
    /**
     * GALLERY
     */
  
    .gallery .grid-list { grid-template-columns: repeat(4, 1fr); }
  
  
  
    /**
     * APPOINTMENT
     */
  
    .appoin-card .card-content { flex-grow: 1; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-link-box { grid-template-columns: 0.5fr 0.5fr 1fr 0.8fr; }
  
  
  
    /**
     * BACK TO TOP
     */
  
    .back-top-btn { padding: 15px; }
  
  }